
NEXT_PUBLIC_SUPABASE_URL=https://lxopavdizdmzcpgxiskx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4b3BhdmRpemRtemNwZ3hpc2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwOTg3MzAsImV4cCI6MjA0MDY3NDczMH0.6rwKcc51ghhvRqECsYoetHDk5G393OE5MCJJ7og3y8E
            